<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=yes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Axel Bruniau">
    <meta name="description" content="Le portfolio d'Axel Bruniau">
    <meta property="og:description" content="Le portfolio d'Axel Bruniau">
    <meta property="og:title" content="Axel Bruniau, Photographe">
    <meta name="twitter:title" content="Axel Bruniau, Photographe">

    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #000;
            color: #FEF553;
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
        }
        header {
            text-transform: uppercase;
            height: 10vh;
        }
        header h1 {
            font-size: 1.5em;
            font-weight: normal;
            padding-left: 1.5em;
            padding-top: 0.3em;
        }
        main {
            overflow: hidden;
            margin: 0 auto;
            height: 75vh;
        }
        main img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: 100%;
        }
        footer {
            margin-top: 0.5em;
            height: 10vh;
        }
        footer ul {
            list-style: none;
        }
        footer li {
            float: left;
        }
        footer li:last-child {
            float: right;
            text-align: right;
            margin-right: 1.5em;
        }
        footer h2 {
            font-weight: normal;
            font-size: 1.1em;
            margin: 0;
            text-transform: uppercase;
        }
        a {
            color: #FEF553;
            text-decoration: none;
        }
        a:visited {
            color: #FEF553;
            text-decoration: none;
        }

        @media screen and (max-width: 640px) {
            main img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: auto;
            }
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="index.css">
    <title>Axel Bruniau, Photographe</title>
</head>
<body>
    <header>
        <h1>Axel Bruniau</h1>
    </header>
    <main>
        <img src="assets/image/0.png" alt="Série Trainee la nuit, Photo par Axel Bruniau" />
    </main>
    <footer>
        <ul>
            <li>
                <h2>
                    <a href="works.html">- Works</a>
                </h2>
            </li>
            <li>
                <h2>- Contact</h2>
                <a href="mailto:bruniau.axel@gmail.com">bruniau.axel@gmail.com</a>
            </li>
        </ul>
    </footer>
</body>
</html>
