<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Axel Bruniau">
    <meta name="description" content="Le portfolio d'Axel Bruniau">
    <meta property="og:description" content="Le portfolio d'Axel Bruniau">
    <meta property="og:title" content="Axel Bruniau, Photographe">
    <meta name="twitter:title" content="Axel Bruniau, Photographe">
    <link rel="stylesheet" href="assets/style/style.css">
    <style>
        main .list {
            padding-left: 1em;
            padding-right: 1em;
        }
        main .list-image {
            height: 78vh;
            display: flex;
            overflow-x: auto;
            padding: 0;
            margin: 0 0 18px;
        }
        main img {
            height: 100%;
            margin-right: 4em;
        }
        main h2 {
            font-weight: normal;
            font-size: 1.1em;
            margin: 0;
            text-transform: uppercase;
        }

        @media screen and (max-width: 640px) {
            main .list-image {
                height: auto;
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 0 0 4em;
            }
            main img {
                width: 100%;
                margin-bottom: 2em;
            }
        }

        @media screen and (min-width: 639px) {
            .image-margin {
                margin: 0 20em;
            }

            .image2 {
                height: 57%;
                align-self: flex-end;
                margin-left: 10em;
                position: relative;
            }
            .image4, .image5, .image6 {
                align-self: flex-end;
                height: 82%;
            }
            .image4 {
                margin-left: 120px;
            }
            .image6 {
                padding-right: 200px;
            }
            .image8 {
                height: 57%;
                align-self: flex-end;
                padding-right: 200px;
            }
        }
    </style>
    <title>Axel Bruniau, Photographe</title>
</head>
<body>
<header>
    <h1>
        <a href="index.html">Axel Bruniau</a>
    </h1>
</header>
<main>
    <div class="list">
        <h2>Trainee la nuit</h2>
        <div class="list-image">
            <img src="assets/image/1.png" title="Photo 1, serie : Trainee la nuit par Axel Bruniau"/>
            <img class="image2" src="assets/image/2.png" title="Photo 2, serie : Trainee la nuit par Axel Bruniau"/>
            <img src="assets/image/3.png" title="Photo 3, serie : Trainee la nuit par Axel Bruniau"/>
            <img class="image4" src="assets/image/4.png" title="Photo 4, serie : Trainee la nuit par Axel Bruniau"/>
            <img class="image5" src="assets/image/5.png" title="Photo 5, serie : Trainee la nuit par Axel Bruniau"/>
            <img class="image6" src="assets/image/6.png" title="Photo 6, serie : Trainee la nuit par Axel Bruniau"/>
            <img src="assets/image/7.png" title="Photo 7, serie : Trainee la nuit par Axel Bruniau"/>
            <img class="image8" src="assets/image/8.png" title="Photo 8, serie : Trainee la nuit par Axel Bruniau"/>
        </div>
    </div>
    <div class="list">
        <h2>Carmen espera a su papi azul</h2>
        <div class="list-image">
            <img src="assets/image/9.png" title="Photo 1, serie : Carmen espera a su papi azul par Axel Bruniau"/>
            <img src="assets/image/10.png" title="Photo 2, serie : Carmen espera a su papi azul par Axel Bruniau"/>
            <img src="assets/image/11.png" title="Photo 3, serie : Carmen espera a su papi azul par Axel Bruniau" class="image-margin" />
            <img src="assets/image/12.png" title="Photo 4, serie : Carmen espera a su papi azul par Axel Bruniau"/>
            <img src="assets/image/13.png" title="Photo 5, serie : Carmen espera a su papi azul par Axel Bruniau"/>
        </div>
    </div>
    <div class="list">
        <h2>Garde frontières</h2>
        <div class="list-image">
            <img src="assets/image/14.png" title="Photo 1, serie : Garde frontières par Axel Bruniau"/>
            <img src="assets/image/15.png" title="Photo 2, serie : Garde frontières par Axel Bruniau"/>
            <img src="assets/image/16.png" title="Photo 3, serie : Garde frontières par Axel Bruniau"/>
            <img src="assets/image/17.png" title="Photo 4, serie : Garde frontières par Axel Bruniau"/>
            <img src="assets/image/18.png" title="Photo 5, serie : Garde frontières par Axel Bruniau"/>
            <img src="assets/image/19.png" title="Photo 6, serie : Garde frontières par Axel Bruniau"/>
            <img src="assets/image/20.png" title="Photo 7, serie : Garde frontières par Axel Bruniau"/>
            <img src="assets/image/21.png" title="Photo 8, serie : Garde frontières par Axel Bruniau"/>
            <img src="assets/image/22.png" title="Photo 9, serie : Garde frontières par Axel Bruniau"/>
            <img src="assets/image/23.png" title="Photo 10, serie : Garde frontières par Axel Bruniau"/>
            <img src="assets/image/24.png" title="Photo 11, serie : Garde frontières par Axel Bruniau"/>
        </div>
    </div>
    <div class="list">
        <h2>Le dieu des mers est un hippocampe</h2>
        <div class="list-image">
            <img src="assets/image/25.png" title="Photo 1, serie : Le dieu des mers est un hippocampe par Axel Bruniau"/>
            <img src="assets/image/26.png" title="Photo 2, serie : Le dieu des mers est un hippocampe par Axel Bruniau"/>
            <img src="assets/image/27.png" title="Photo 3, serie : Le dieu des mers est un hippocampe par Axel Bruniau"/>
            <img src="assets/image/28.png" title="Photo 4, serie : Le dieu des mers est un hippocampe par Axel Bruniau"/>
            <img src="assets/image/29.png" title="Photo 5, serie : Le dieu des mers est un hippocampe par Axel Bruniau"/>
        </div>
    </div>
</main>
</body>
</html>
